<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>FoodBox</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Righteous&family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        background: lightgray;
        font-family: "Roboto";
      }

      .Topo {
        background: rgb(184, 27, 27);
        color: white;
        padding: 15px;
        border-radius: 10px;
        box-shadow: 0 0 10px 0 rgb(230, 9, 9);
      }
      .Produto {
        background: white;
        padding: 15px;
        border-radius: 10px;
        margin-bottom: 10px;
        box-shadow: 0 0 10px whitesmoke;
        cursor: pointer;
        border: 5px solid white;
      }

      h1 {
        margin: 0;
        font-family: "Righteous";
        font-weight: normal;
      }

      h2 {
        margin: 0;
        font-size: 18px;
        font-weight: normal;
      }

      h3 {
        font-size: 30px;
        margin-bottom: 5px;
        font-family: "Righteous";
        font-weight: normal;
      }

      h4 {
        margin-top: 0;
        margin-bottom: 5px;
        font-size: 20px;
      }

      img {
        width: 130px;
        border-radius: 5px;
        float: right;
        margin-left: 15px;
      }

      p {
        margin: 15px 0 0 0;
      }

      .preco {
        font-weight: bold;
        font-size: 18px;
      }

      .botao {
        background: green;
        text-align: center;
        padding: 15px;
        margin-top: 30px;
        margin-bottom: 100px;
        border-radius: 50px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        cursor: pointer;
        box-shadow: 0 0 10px 0 greenyellow;
      }
    </style>
  </head>

  <body>
    <div class="Topo">
      <h1>FoodBox</h1>
      <h2>Monte seu Box e receba em 15 minutos!</h2>
    </div>

    <h3>Primeiro, seu prato</h3>
    <div id="Frango" class="Produto" onclick="escolherFrango()">
      <img src="images/Frango.jpg" />
      <h4>Frango Yin-Yang</h4>
      <p>Frango frito com salada e um pouco de batata</p>
      <p class="preco">R$ 19,90</p>
    </div>
    <div id="Carne" class="Produto" onclick="escolherCarne()">
      <img src="images/Carne.jpg" />
      <h4>Carne e salada</h4>
      <p>Carne partida ao meio acompanhando alface e tomate</p>
      <p class="preco">R$ 24,90</p>
    </div>

    <h3>Agora, sua bebida</h3>
    <div id="Coca" class="Produto" onclick="escolherCoca()">
      <img src="images/coca.jpg" />
      <h4>Coca-cola gelada</h4>
      <p>Original</p>
      <p class="preco">R$ 5,90</p>
    </div>
    <div id="Suco" class="Produto" onclick="escolherSuco()">
      <img src="images/suco.jpg" />
      <h4>Suco-Laraja</h4>
      <p>100% Natural</p>
      <p class="preco">R$ 5,90</p>
    </div>

    <h3>Por fim, sua sobremesa</h3>
    <div id="Pudim" class="Produto" onclick="escolherPudim()">
      <img src="images/pudim.jpg" />
      <h4>Pudim</h4>
      <p>Muito delicioso e saboroso</p>
      <p class="preco">R$ 7,90</p>
    </div>
    <div id="Sorvete" class="Produto" onclick="escolherSorvete()">
      <img src="images/sorvete.jpg" />
      <h4>Soverte - Morango</h4>
      <p>Três bolas como na foto</p>
      <p class="preco">R$ 6,90</p>
    </div>

    <div class="botao">
      Finalizar pedido
    </div>
    <script>
      function escolherFrango() {
        document.getElementById("Frango").style.borderColor = "green";
        document.getElementById("Carne").style.borderColor = "white";
      }
      function escolherCarne() {
        document.getElementById("Carne").style.borderColor = "green";
        document.getElementById("Frango").style.borderColor = "white";
      }

      function escolherCoca() {
        document.getElementById("Coca").style.borderColor = "green";
        document.getElementById("Suco").style.borderColor = "white";
      }
      function escolherSuco() {
        document.getElementById("Suco").style.borderColor = "green";
        document.getElementById("Coca").style.borderColor = "white";
      }

      function escolherPudim() {
        document.getElementById("Pudim").style.borderColor = "green";
        document.getElementById("Sorvete").style.borderColor = "white";
      }
      function escolherSorvete() {
        document.getElementById("Sorvete").style.borderColor = "green";
        document.getElementById("Pudim").style.borderColor = "white";
      }
    </script>
  </body>
</html>
